.planify-button{
    margin: 20px;
    background: crimson;
    border: wheat;
    font-size: 29px;
    border-radius: 0px;
    margin-bottom: 30px;
    font-family: inherit;
    box-shadow: 5px 10px #888888;
    color: white;
    margin-right: auto;

}
/* i want on hover to make some animations to button */
.planify-button:hover{
    background: #ff0000;
    border: #ff0000;
    box-shadow: 5px 10px #888888;
    color: white;
    transform: scale(1.1);
    transition: 0.5s;
}

.back-button {
    margin-left: 3%;
    margin-right: 35.8%;


    background: rgba(4, 117, 36, 0.49);
    border: wheat;
    font-size: 16px;
    font-family: inherit;
    color: white;
    /* margin-right: auto; */

  }

  
.div-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}