* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.signup-button {
    position: relative;
    display: flex;
    width: 34%;
    background-color: #eeeeee3a;
    padding: 5px 5px 5px 5px;
    margin-top: 15px;
    margin-left: 10%;
    justify-content: left;
    transition: all 0.2s;
    text-decoration: none;
}

.textsignup {
    color: aliceblue;
    padding: 0 0 10px 10px;
    text-decoration: none;
}

/*.textsignup span {}*/

.textsignup span::after {
    position: absolute;
    content: " ";
    height: 2px;
    width: 11px;
    top: 30px;
    right: 25px;

    border-style: solid;
    border-color: wheat;
    border-radius: 0px;
    border-width: 3px;
    border-bottom-style: solid;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    animation: arrow 1.1s infinite;
    transition: all 0.2s;
}

.textsignup span::before {
    content: "";
    position: absolute;
    padding: 4px;
    border-style: solid;
    border-color: wheat;
    border-radius: 0px;
    border-width: 3px;
    border-bottom-style: none;
    border-left-style: none;
    transform: rotate(45deg);
    top: 20px;
    right: 40px;
    transition: all 0.5s;
}

@keyframes arrow {
    0% {
        border-bottom-style: solid;
    }

    100% {
        border-bottom-style: none;
    }

}

.signup-button:hover {
    background-color: blue;
    transform: translateY(-5px);

}

.signup-button:hover span::after {
    top: 21.5px;
    right: 40px;
    width: 13px;
    animation-name: none;
}

.signup-button:hover span::before {
    top: 20px;
    right: 38px;
}