* {
    box-sizing: border-box;
}

.containerText {
    width: 100%;
    margin-left: 10%;
    margin-top: 15%;
    font-size: 64px;
    position: relative;
    display: block;
    line-height: 68px;
    color: white;
}

/* .containerText h1 {

    font-size: 64px;
    line-height: 68px;

} */

.spantextcontainer {
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
}

.home-tagline-appendix:last-of-type {
    animation-name: animy-last
}


.home-tagline-appendix {
    width: 100%;
    left: 0;
    font-size: 64px;
    position: absolute;
    animation-name: animy;
    animation-duration: 1750ms;
    animation-fill-mode: both;


}

@keyframes animy {


    0% {
        opacity: 0;
        transform: translateY(120%);
    }

    25%,
    75% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-120%);
    }
}

@keyframes animy-last {
    0% {
        opacity: 0;
        transform: translateY(120%);
    }

    25% {
        opacity: 1;
        transform: translateY(0);
    }
}

.text-parent h1 {
    width: 100%;
}