* {}

.containerhome {
    /* background-color: red; */
    /* background: linear-gradient(135deg, rgb(44, 22, 102), #040d21, #101c35, #122e6b, #482883); */
    width: 100%;
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: -2;
        background: linear-gradient(135deg, rgb(44, 22, 102), #040d21, #101c35, #122e6b, #482883);

    
    

}

.text-signup {
    /* background-color: blue; */
    width: 70%;
    height: 70%;
}

.Gif-video {
    background-color: rgba(68, 0, 73, 0.223);
    width: 70%;
    height: 70%;
}

.headerhome {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

@media screen {}