.container {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    margin: auto;
    /* top: -100px; */




}

.card {
    position: relative;
    display: flex;
    border-radius: 10px;
    background-color: #fafbfc;
    margin-left: 20%;
    padding: 10px;
    margin-top: 9px;
    width: 50%;
    height: 50%;


}

/* .h5 {
    font-weight: bold;
}

.h6 {
    font-weight: lighter;
} */
/* .form {
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
  } */

  /* .prof{ 
    position: absolute;
    top: 19% !important;
    left: 25% !important;
    transform: translate(-50%, -50%);
    margin: 43px;
  } */
  card{
    /* position: calc(50%,50%); */
    /* top: 10% !important; */
    /* left: 34% !important; */
    /* white-space: 50% !important; */
    /* display: flex !important; */
    /* justify-items: center !important; */
    /* justify-self: center !important; */
  }
  .prof{
      /* display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     */

  }
  .card {
    width: 50%;
    text-align: center;
  }
 .inform{
  width: 50%;
    text-align: center;
 }
 /* .card.h5{
font-weight: normal !important;
 font-size:smaller ;

 } */
  

  
  
  
  