
.m-button {
  display: inline-block;
  line-height: 0.3;
  border-radius: 6px;
  transition: all 0.2s ease-out;
  color: #f22f46;
  background: #fff;
  font-size: 25px;
  font-weight: bold;
  padding: 1.2em 2em;
  border: 2px solid #f22f46;
  margin-top: 30px;
  font-size: 19px;
  width: 100%;
  display: block;
  text-align: center;
  font-family: sans-serif;
}

.m-button.google {
  display: inline-block;
  line-height: 0.4;
  transition: all 0.2s ease-out;
  color: #ea4335;
  background: #fff;
  font-size: 0.8em;
  padding: 1.2em 2em;
  font-weight: bold;
  border: 2px solid #f22f46;
}

.google-icon {
  color: #4c8bf5;
  font-size: 23px;
  font-weight: bold;
}
.m-button.google:hover .google-icon {
  color: white;
}

.m-button:hover {
  text-decoration: none;

  background: #f22f46;
  color: #fff;
  border: 2px solid #f22f46;
}

.m-button.google:hover {
  display: inline-block;
  line-height: 0.4;
  transition: all 0.2s ease-out;
  background: #ea4335;
  color: #fff;
  font-size: 0.8em;
  padding: 1.2em 2em;
  font-weight: bold;
  border: 2px solid #ea4335;
}

.m-button:disabled {
  background: #94979b;
}

.or {
  display: flex;
  flex-direction: row;
}
.or:before,
.or:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid rgb(111, 111, 111);
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 33px;
  margin-right: 33px;
}

.container {
  box-sizing: border-box;
}
@media (max-width: 991px) {
  .container {
    width: auto;
    padding: 0;
  }
}

.card {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
}

.card_in {
  width: 100%;
  background: rgb(255, 255, 255);
  flex: 1;
  padding: 30px 50px;
  margin-left: 0;
  margin-right: 0;
  border-radius: 6px;
  border-radius: 6px;
  /* height: 520px;
  min-height: 520px; */
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 18%), 0 6px 20px 0 rgb(0 0 0 / 29%);
}
@media (max-width: 640px) {
  .card_in {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (max-width: 640px) {
  .card {
    display: block;
  }

  .card_in {
    width: auto;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.help-block {
  display: none;
  margin-top: 4px;
  bottom: 9px;
}


label {
  text-transform: none;
  color: #565b73;
  display: block;
  margin-bottom: 0;
  user-select: none;
}
.material-form-group {
  position: relative;
  padding-top: 16px;
  min-height: 89px;
  height: 89px;
  padding-bottom: 16px;
  transition: all 0.25s ease-out;
}
.material-form-group:-webkit-autofill,
.material-form-group:-webkit-autofill:hover,
.material-form-group:-webkit-autofill:focus,
.material-form-group:-webkit-autofill:active {
  -webkit-animation: autofill 0s forwards;
  animation: autofill 0s forwards;
}


.material-form-group label {
  z-index: 2;
  position: absolute;
  font-size: 16px;
  top: 24px;
  font-weight: 300;
  transition: all 0.25s ease-out;
  pointer-events: none;
}
.material-form-group.focus label,
.material-form-group:not(.pristine) label {
  top: 0;
  font-size: 14px;
  pointer-events: all;
}
.material-form-group:not(.pristine) .reveal-password-toggle {
  display: block;
}
.material-form-group.focus,
.material-form-group.has-error {
  font-size: 14px;

  margin-bottom: 0;
}
.material-form-group.has-error .material-form-control {
  border-bottom-color: #f22f46;
  box-shadow: 0 1px 0 #f22f46;
  margin-bottom: 0;
  font-size: 15px;
}
.material-form-control {
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  padding: 6px 0 4px;
  display: block;
  border: 1px solid transparent;
  border-bottom-color: #94979b;
  font-size: 20px;
  outline: none;
  transition: all 0.25s ease-out;
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;

}
.material-form-control:focus {
  border-bottom-color: #008cff;
  box-shadow: 0 1px 0 #008cff;
}


.has-error .help-block {
  display: block;
  user-select: none;
  color: #f22f46;
  width: 100%;
}
.has-error .help-block .link-block {
  float: right;
}
.has-error .help-block ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.has-error .help-block ul li {
  margin: 3px 0;
}
@media (max-width: 640px) {
  .has-error .show-pw-guidelines-mobile {
    display: block;
  }
}
.selectize-control.single > .selectize-input {
  background: #fff !important;
  box-shadow: none !important;
  border: none;
  border-bottom: 1px solid #94979b;
  padding: 6px 0;
  font-size: 20px;
  border-radius: 0;
  transition: all 0.25s ease-out;
}
.selectize-control.single > .selectize-input:hover {
  background: #fff;
  border-bottom: 1px solid #94979b;
}
.selectize-control.single > .selectize-input.dropdown-active {
  border-bottom-color: #008cff;
  box-shadow: 0 1px 0 #008cff !important;
}
.selectize-control.single > .selectize-input.dropdown-active:after {
  transform: rotate(180deg);
}
.selectize-dropdown,
.selectize-dropdown.form-control {
  box-shadow: none;
  margin-top: 1px;
}
.selectize-control.single .selectize-input:after {
  right: 4px;
}

.login-form{
  margin-top: 50px;
}