.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {

    /* width: 100% !important; */
    max-width: 1707px !important;
    transform: translate(-4%, 52%);

    margin-bottom: 50 px !important;
    background-color: #fafbfc !important;
    padding: 20px !important;
    border-radius: 0px !important;
    top: 50% !important;
    border-width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;

}