.side {
    background-color: #fafbfc;
    /* width: 17.5%; */
    width: 22rem;

    height: 100%;

    position: absolute;
    padding-left: 1%;
    padding-top: 0.5%;
    border: 1px solid #ced4db;
    top: 0px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    z-index: 10;







}

/* .header_logo {
    color: #e7c514;
    font-size: 3em;
    font-family: 'Branding SF';
    border-radius: 3px;
    border-color: #fff;
  } */
.linkremovinglin {
    text-decoration: none;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 8px 0%;
    list-style: none;
    height: 90px;


}

.nav-text a {
    text-decoration: none;
    color: rgb(0, 0, 7);
    font-size: 30px;
    /* font-family: 'arial'; */
    width: 98%;
    height: 100%;
    display: flex;
    justify-content: left;
    padding: 11px 16px;
    border-radius: 4px;
    font-weight: 80%;

}

.nav-text a:hover,
.nav-text a:active {
    background-color: #ece9eb;
    transform: scale(1.0);
    transition: all 0.3s ease-in-out;
    width: 100%;





}

.titlle {
    margin-left: 16px;
}

/* .linkremovinglin {
    text-decoration: none;
} */

.header_logo {
    color: #e7c514;
    font-size: 4em;
    font-family: 'Branding SF';
    border-radius: 3px;
    border-color: #fff;
    position: relative;
    left: 18px;

}

/* }
.title{
position: relative;
top: 20px;

} */

/* .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: green;
  } */
In this example,
the React icon component is given a class of .icon. The styles in CSS set the position of the icon to be absolute and 10 pixels from the top and right of its container. The font size and color are also set. You can adjust these styles to position the icon as desired. @media screen and (max-width: 1200px) {
    .side {
        /* display: none; */
    }
}