@font-face {
  font-family: 'Branding SF';
  src: local('Branding SF'), url(../../assets/fonts/logo.ttf) format('truetype');
}


.header {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 11.5%;
  background-color: #fff;
  color: rgb(227, 222, 236);
  display: flex;
  /* flex-wrap: nowrap; */
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  /* z-index: 0; */
  font-size: 20px;
  border: 1px solid #ced4db;
  margin-bottom: 20px;


}

.header_logo {
  color: #e7c514;
  font-size: 3em;
  font-family: 'Branding SF';
  border-radius: 3px;
  border-color: #fff;
  align-items: center;
  display: flexbox;
  flex: auto;

}



.headerbutton {

  background-color: rgba(85, 16, 142, 0);
  border-radius: 3px;
  border: 5px;
  border-color: rgb(159, 106, 0);
  width: 150px;
  color: rgb(159, 0, 0);
  padding: 3px;
  margin: 1px;
  font-family: 'Branding SF';
  font-size: 18px;
  align-items: center;
  box-shadow: 0 2px 8px rgba(119, 4, 4, 0.25);

}

.linkremovinglin {
  text-decoration: none;
}


.button_81 {
  background-color: rgba(0, 0, 0, 0) !important;
  border: 0 !important;
  border-radius: 8px !important;
  box-sizing: border-box !important;
  /* color: #0d172a !important; */
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .3s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* background-color: aquamarine !important; */
}

.button_81:hover {
  background-color: #1e293b1b;
  color: #fff;
}



.container .navbar {
  align-items: self-start !important;
  border: 1px solid #ced4db !important;

}


.upgrade btn btn-primary {
  display: flex !important;
  position: relative !important;
  flex-direction: row !important;
  /* top: 10 px !important; */

}

@media screen and (max-width: 900px) {
  .header {
    /* padding: 0 20px; */
    display: none;
  }
}